# E-commerce

./: .gitignore  README.md  start-all-services.bat
backend/analytics-service/: pom.xml
backend/eureka-service/: README.md  pom.xml
backend/gateway-service/: README.md  pom.xml
backend/order-service/: pom.xml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/productservice/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java
backend/product-service/src/main/java/com/ecommerce/productservice/controller/: AdminProductController.java  ProductController.java
backend/product-service/src/main/java/com/ecommerce/productservice/dto/: PaginatedResponse.java  ProductCreateDTO.java  ProductDTO.java
backend/product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java  ProductStatus.java
backend/product-service/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java
backend/product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/config/: AdditionalConfigTest.java  ModelMapperConfigTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/controller/: AdminProductControllerTest.java  ProductControllerTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/dto/: PaginatedResponseTest.java  ProductCreateDTOTest.java  ProductDTOTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/entity/: ProductStatusTest.java  ProductTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/exception/: GlobalExceptionHandlerTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/userservice/config/: DataLoader.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/ecommerce/userservice/controller/: AdminUserController.java  UserController.java
backend/user-service/src/main/java/com/ecommerce/userservice/dto/: ChangePasswordDTO.java  PaginatedResponse.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
backend/user-service/src/main/java/com/ecommerce/userservice/entity/: User.java  UserRole.java  UserStatus.java
backend/user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
backend/user-service/src/test/java/com/ecommerce/userservice/config/: ConfigTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/controller/: AdminUserControllerIntegrationTest.java  AdminUserControllerTest.java  UserControllerTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/dto/: AdditionalDTOTest.java  UserDTOTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/entity/: EnumTest.java  UserTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/integration/: AuthenticationIntegrationTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/repository/: UserRepositoryTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/user-service/src/test/java/com/ecommerce/userservice/service/: UserServiceTest.java  UserStatsDTOTest.java
backend/user-service/src/test/resources/: application-test.yml
backend/wishlist-service/: pom.xml
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/: WishlistServiceApplication.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/config/: ModelMapperConfig.java  OpenApiConfig.java  WebClientConfig.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/controller/: WishlistController.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/dto/: AddItemToCollectionDTO.java  CreateCollectionDTO.java  WishlistCollectionDTO.java  WishlistItemDTO.java  WishlistStatsDTO.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/entity/: WishlistCollection.java  WishlistItem.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/exception/: DuplicateItemException.java  WishlistNotFoundException.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/repository/: WishlistCollectionRepository.java  WishlistItemRepository.java
backend/wishlist-service/src/main/java/com/ecommerce/wishlistservice/service/: WishlistService.java
backend/wishlist-service/src/test/java/com/ecommerce/wishlistservice/config/: ConfigTest.java
backend/wishlist-service/src/test/java/com/ecommerce/wishlistservice/controller/: WishlistControllerTest.java
backend/wishlist-service/src/test/java/com/ecommerce/wishlistservice/dto/: DTOTest.java
backend/wishlist-service/src/test/java/com/ecommerce/wishlistservice/entity/: WishlistCollectionTest.java  WishlistItemTest.java
backend/wishlist-service/src/test/java/com/ecommerce/wishlistservice/exception/: ExceptionTest.java
backend/wishlist-service/src/test/java/com/ecommerce/wishlistservice/service/: WishlistServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.ts  (+1 more)
(+155 files in other folders)
