spring.application.name=eureka-service
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

# Server configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF 